<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"> 
  <title>Random Music Generators</title>
  <style>
  body {
    background: #e1f7ff;
    background: -webkit-radial-gradient(circle, #e1f7ff, #0067d0);
    text-align: center;
  }
    .noteOut {
      display: inline-block;
      margin-top: 2px;
      text-align: center;
      width: 30px;
      border-left: solid blue 1px;
    }
    #app {
      width: 80%;
      margin: 20px auto;
      background: #dedede;
      border: solid 0.5px black;
      padding: 10px;
    }
    label {
      display: inline-block;
      width: 120px;
    }
    input, select {
      margin: 5px;
      width: 100px;
      text-align: center;
    }
    .resultRow {
      width: 85%;
      margin: 5px auto;
      padding: 5px 5%;
      background: rgba(114, 169, 255, 0.7);
      font-size: 20px;
      box-shadow: 1px 1px 1px 1px black;
    }
    .resultRow:hover {
      background: rgba(114, 169, 255, 0.4);
    }
    .resultRow span {
      display: inline-block;
      width: 40px;
    }
    .download {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 95%;"
    }
  </style>
  <script src="https://use.fontawesome.com/3d44354ccb.js"></script>
</head>
<body>

  <h1>Random Music Generators</h1>

  <div id="app">
    
    <label for="tonalityOptions">Tonality
      <select id="tonalityOptions">
        <option value="diatonic" selected>Diatonic</option>
        <option value="chromatic">Chromatic</option>
      </select>
    </label>
    <label for="midiRange">Note Range<input id="midiRange" placeholder="G3 G5" value="G3 G5"></label>
    <label for="midiLength">Midi Length<input type="number" id="midiLength" placeholder="10" value="10"></label>
    <label for="midiJump">Max Jump<input type="number" id="midiJump" placeholder="12" value="12"></label>
    <label for="lengthValues">Note Durations
      <!-- <input type="number" id="lengthValues" placeholder="2" value="2"> -->
      <select id="lengthValues">
        <option value="1">Whole Note (4 beats)</option>
        <option value="2">Half Note (2 beats)</option>
        <option value="4" selected>Quarter Note (1 beat)</option>
        <option value="6">Quarter Note Triplet (2/3 beat)</option>
        <option value="8">Eighth Note  (1/2 beat)</option>
        <option value="12">Eighth Note Triplet (1/3 beat)</option>
        <option value="16">Sixteenth Note (1/4 beat)</option>
        <option value="24">Sixteenth Note Triplet (1/6 beat)</option>
        <option value="32">Thirty-second Note (1/8 beat)</option>
        <option value="64">Sixty-fourth Note (1/16 beat)</option>
      </select>
    </label>
    <label for="midiQTY">No of Melodies<input type="number" id="midiQTY" placeholder="10" value="10"></label>
    <br>
    <input type="button" id="generate" value="Generate">

    <div id="results"></div>

  </div>
  
  <!-- <a href="refTable.html" style="position: fixed; left: 10px; top: 10px;">Midi Note Ref</a> -->
  <a href="refTable.html">Midi Note Ref</a>


  <!-- This way main.js (bundle.js) can access DOM. -->
  <script type="text/javascript" src="bundle.js"></script>

</body>
</html>

